language: android

before_script:
  - echo no | android create avd --force -n test -t android-25 -g google_apis --abi armeabi-v7a
  - emulator -avd test -no-window &
  - android-wait-for-emulator
  - adb shell input keyevent 82 &

script: "./gradlew android:connectedLiteDebugAndroidTest
 -Pandroid.testInstrumentationRunnerArguments.class=bbct.android.lite.suite.GoodTests
  && ./gradlew android:connectedPremiumDebugAndroidTest
   -Pandroid.testInstrumentationRunnerArguments.class=bbct.android.premium.suite.GoodTests"

jdk:
    - oraclejdk8

android:
    components:
        - platform-tools
        - tools
        - build-tools-27.0.3
        - android-25
        - sys-img-armeabi-v7a-google_apis-25

notifications:
    slack:
        secure: adVFUCFWI7SufxT76vDi94qWZz3c2Lk9DtJJA+JGXiL7lkNUELKA1ySkSINMtGy+UXKEQBwV6Ay2Iu65YkSYX9hvHsvAq8ohCyPecIgOtEPPGppZJUm6GKrx3monu47hb/I47SEN9DRkYUGT168jiLZVgIHhpVL45OsbpOhopw8=
